# studentAgeLinceMultipleLovers

./: BaseView.txt  COMPATIBILITY.md  ConditionerLove.txt  ConditionerLove2.txt  DebugCommands.cs  GAME_CODE_ANALYSIS.md  LastInteractedLover.cs  LinceMultipleLovers.csproj  LinceMultipleLoversPlugin.cs  LoveAction.txt  LoveData.txt  LoverIdInterceptor.cs  MapRoleView.txt  ModConfig.cs  MultipleLoversManager.cs  README.md  RelationData.txt
Patches/: ActionDataPatch.cs  ConditionerLovePatch.cs  LoveDataPatch.cs  LoveDataSocialTopicPatch.cs  MapRoleViewPatch.cs  MapRoleViewTopicPatch.cs  MiniGamePatch.cs  QuickSocialViewPatch.cs  RelationDataPatch.cs  RolePatch.cs
